@import '../_vars'

.container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 30px
    padding-bottom: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 6px solid $color-main-dark
    border-radius: 10px
    background-color: #fff
    max-height: 80vh
    width: 500px

    .header
        width: 100%
        display: flex
        align-items: center
        *
            margin: 0
        img
            border-radius: 50%
            background-color: #ddd
            position: relative
            &[alt]::before
                display: block
                position: absolute
                top: -1px
                left: -1px
                width: 36px
                height: 36px
                background-color: #fff
                transition: 200ms ease-in
                content: attr(alt)
            &[alt]::after
                display: block
                position: absolute
                top: 0
                left: 0
                width: 32px
                height: 32px
                border-radius: 50%
                transition: 200ms ease-in
                background-color: #ddd
                content: ''
        .name
            font-weight: 700
            font-size: 1.2rem
            margin: 0 4px 0 12px
        .is-online
            padding-top: 3px
            font-size: 3rem
            color: #ccc
            &.online
                color: green
        .status
            margin-left: auto
        .mat-icon
            &.is-friend
                color: darkgreen

    .chat
        overflow-y: auto
        width: 100%
        padding-right: 10px
        .message
            overflow-wrap: break-word
            width: fit-content
            min-width: 20px
            max-width: 350px
            margin: 6px 4px
            padding: 10px
            color: white
            background-color: $color-main-dark
            transition: 200ms ease-in
            border-radius: 10px
            &:hover
                scale: 1.01

            &.you
                margin-left: auto

    hr
        width: 100%
        margin-top: 20px

    form
        display: flex
        width: 100%
        .mat-form-field
            width: 100%
            input
                font-size: 1.1rem
                width: 100%
        button
            margin-top: 10px
            padding: 0
            height: fit-content
            color: $color-main-dark
            background-color: transparent
            border: none
            transition: 200ms ease-in
            &:hover
                background-color: transparent
                color: $color-main
                scale: 1.2
            &:active
                scale: 1
            &:focus
                outline: none
