@import '../_vars'

.container
    padding-top: 20px
    width: 80%
    margin: auto

    .mat-form-field
        width: 100%

    .new-image
        margin-top: 30px
        &.hidden
            display: none

        .form-btn
            display: block
            margin: 20px auto
            width: 50%
            text-decoration: none
            padding: 8px 15px
            background: $color-main-dark
            color: white
            border: none
            border-radius: 10px
            transition: 200ms ease-in
            &:hover
                background: $color-main
                scale: 1.05
            &:active
                scale: 1
            &:focus
                outline: none
            &[disabled]
                background: #aaa
                scale: 1

    h1
        margin-left: 20px

    .mat-card
        margin: 20px 10px 20px 0

    .add-btn
        position: absolute
        top: 4%
        right: 13%
        width: fit-content
        padding: 0
        color: $color-main-dark
        background-color: transparent
        border: none
        transition: 200ms ease-in
        scale: 1
        z-index: 1000
        &:hover
            background-color: transparent
            color: $color-main
            scale: 1.2
        &:active
            scale: 1
        &:focus
            outline: none
        mat-icon
            width: 40px
            height: 40px
            font-size: 2rem

    .image-container
        margin: auto
        text-align: center
        img
            display: inline-block
            width: 110px
            height: 110px
            margin: 9px
            border-radius: 10px
            cursor: pointer
            &.blocked
                border: 1px solid darkred
                filter: blur(2px)
                cursor: not-allowed

dialog
    pointer-events: none
    padding: 30px
    opacity: 0
    transition: opacity 0.4s
    border-color: $color-main-dark
    &[open]
        opacity: 1
        pointer-events: inherit
    &::backdrop
        background-color: $color-main-dim
        backdrop-filter: blur(2px)
    .buttons
        display: flex
        height: 44px
        margin-bottom: 20px
        button
            text-decoration: none
            background: $color-main-dark
            color: white
            border: none
            border-radius: 10px
            transition: 200ms ease-in
            &:hover
                background: $color-main
                scale: 1.05
            &:active
                scale: 1
            &:focus
                outline: none
        .delete-btn
            background-color: darkred
            color: white
            border: none
            padding: 6px 14px
            &:hover
                background: red
        .avatar-btn
            width: 100px
            margin-right: 20px
            padding: 6px 6px
    .image
        max-width: 70vw
        max-height: 70vh
        overflow: auto
        margin: auto
        img
            display: block
            margin: auto
    .close-btn
        position: absolute
        top: 10px
        right: 10px
        color: darkred
        background: transparent
        transition: all 200ms ease-in
        border: none
        &:hover
            color: red
            scale: 1.2
        i
            font-size: 2rem
