@import 'app/_vars'

::selection
    background-color: $color-main
    color: white

::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    background: transparent

::-webkit-scrollbar-thumb
    background: $color-main-dark
    border-radius: 6px

::-webkit-scrollbar-thumb:hover
    background: $color-main
