@import '_vars'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-family

:host
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: $color-main-bg
    color: $color-main-dark
