@import '../_vars'

.container
    position: absolute
    width: 400px
    top: 50%
    left: 50%
    padding: 30px
    display: flex
    flex-direction: column
    align-items: center
    transform: translate(-50%, -50%)
    border: 4px solid $color-main-dark
    border-radius: 10px
    background: #fff
    .form-item
        width: 100%
    button
        margin: 20px 0
        width: 100%
        text-decoration: none
        padding: 8px 15px
        background: $color-main-dark
        color: white
        border: none
        border-radius: 10px
        transition: 200ms ease-in
        &:hover
            background: $color-main
            scale: 1.05
        &:active
            scale: 1
        &:focus
            outline: none
        &[disabled]
            background: #aaa
            scale: 1
    a
        text-decoration: none
        color: $color-main
        transition: 200ms ease
        &:hover
            color: $color-main-dark
    .error
        font-size: 0.7rem
        color: red
