@import '../_vars'

h1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px
    background: white
    border: 5px solid $color-main-dark
    border-radius: 10px
