@mixin largerText($amount)
    font-size: (1+$amount)+rem

.window
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 500px
    padding: 20px
    background: white
    border: 5px solid $color-main-dark
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center

    .main-user
        color: #777
        @include largerText(0.1)

    .back
        position: absolute
        top: 25px
        left: 20px
        padding: 0
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: transparent
        &:hover
            i
                color: $color-main
        i
            color: $color-main-dark
            @include largerText(1.5)
            margin-top: 3px
            margin-left: 8px

    h1
        margin-bottom: 20px

    .search-bar
        width: 100%
        position: relative
        margin-bottom: 10px
        input
            width: 100%
            font-size: 1.2rem
            padding: 6px 35px 6px 12px
            border: 2px solid $color-main-dark
            border-radius: 10px
        button
            position: absolute
            padding: 0
            top: 3px
            right: 6px
            width: 32px
            height: 32px
            border-radius: 50%
            background-color: transparent
            &:hover
                scale: 1
                i
                    color: $color-main
            i
                color: $color-main-dark
                font-size: 1.2rem
                cursor: pointer

    .window-content
        width: 100%
        max-height: 50vh
        overflow-y: auto
        padding-right: 12px
        .contetnt-block
            padding: 10px
            margin-top: 20px
            border: 3px solid $color-main-dark
            border-radius: 10px

    #accordion
        h3
            margin-top: 10px
            padding: 6px 10px
            font-size: 1.1rem
            user-select: auto
            span
                margin-right: 10px
            &.ui-state-active
                background-color: $color-main-dark

        section
            margin-top: 4px
            border-top: none
            border-top-left-radius: 0
            border-top-right-radius: 0
            display: flex
            justify-content: space-between
            align-items: center
            .actions
                display: grid
                grid-template-columns: 1fr 1fr
                column-gap: 4px
                row-gap: 3px
                a
                    text-align: center
                    font-weight: 600
                    background-color: white
                    color: $color-main-dark
                    border: 2px solid $color-main-dark
                    user-select: none

    .post-container
        position: relative
        .name
            font-weight: 600
            font-size: 1.1rem
        .date
            font-size: 0.8rem
            color: #666
        .content
            margin-top: 10px
        .block-btn
            position: absolute
            top: 8px
            right: 10px
            width: 110px
            i
                margin-left: 8px
                &::before
                    transition: 1s ease-in
            &[active]
                background-color: darkgreen
            &[active='false']
                background-color: darkred

    .image-container
        padding-left: 40px
        img
            width: 100px
            height: 100px
            float: left
            margin: 10px
