@import './_vars'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-family

::selection
    background-color: $color-main
    color: white

body
    background-color: $color-main-bg
    overflow: hidden

h1, h2, h3
    color: $color-main-dark
    user-select: none

a.link
    text-decoration: none
    color: $color-main
    transition: 200ms ease
    &:hover
        color: $color-main-dark

p, a, input, button, i
    font-size: 16px

input, select
    width: 100%
    padding: 4px 10px
    border: 1px solid black
    border-radius: 4px

button, a
    text-decoration: none
    padding: 8px 15px
    background: $color-main-dark
    color: white
    border: none
    border-radius: 10px
    transition: 200ms ease-in
    &:hover
        background: $color-main
        scale: 1.05
    &:active
        scale: 1
    &:focus
        outline: none

i
    transition: 200ms ease-in

img
    border-radius: 5px

::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    background: transparent

::-webkit-scrollbar-thumb
    background: $color-main-dark
    border-radius: 6px

::-webkit-scrollbar-thumb:hover
    background: $color-main

@import './_window'
@import './_dialog'
